# Gubee

./: README.md
Challenges/Gubee-Challenges/: pom.xml
CleanArchiteture/: pom.xml
CleanArchiteture/CleanArchiteture/: pom.xml
CleanArchiteture/CleanArchiteture/api-in/: pom.xml
CleanArchiteture/CleanArchiteture/api-in/src/main/java/com/github/lucaspnhr/usecase/: CompareHeroRequest.java  CompareHeroUseCase.java  CompareHeroesCommand.java  RegisterHeroUseCase.java
CleanArchiteture/CleanArchiteture/api-in/src/main/java/com/github/lucaspnhr/usecase/request/: CompareHeroRequest.java  CompareHeroesCommand.java  RegisterHeroRequest.java
CleanArchiteture/CleanArchiteture/api-out/: pom.xml
CleanArchiteture/CleanArchiteture/api-out/src/main/java/com/github/lucaspnhr/outport/: LoadHeroPort.java  RetrieveHeroRequest.java  RetrievedHero.java  SaveHeroCommand.java  SaveHeroPort.java
CleanArchiteture/CleanArchiteture/application/: pom.xml
CleanArchiteture/CleanArchiteture/application/src/main/java/com/github/lucaspnhr/service/: CompareHeroService.java  RegisterHeroService.java
CleanArchiteture/CleanArchiteture/application/src/main/java/com/github/lucaspnhr/util/: RetrieveHeroRequestMap.java
CleanArchiteture/CleanArchiteture/commom/: pom.xml
CleanArchiteture/CleanArchiteture/commom/src/main/java/com/github/lucaspnhr/commom/: SelfValidating.java
CleanArchiteture/CleanArchiteture/commom/src/main/java/com/github/lucaspnhr/commom/customexception/: NotFoundHeroException.java
CleanArchiteture/CleanArchiteture/configuration/: pom.xml
CleanArchiteture/CleanArchiteture/configuration/src/main/java/com/github/lucaspnhr/: Main.java
CleanArchiteture/CleanArchiteture/configuration/src/main/java/com/github/lucaspnhr/configuration/: ContextConfiguration.java  SpringContextConfiguration.java
CleanArchiteture/CleanArchiteture/diagrams/: CompareHeroUseCase-V1.drawio  CompareHeroUseCase-V2.drawio  RegisterHeroUseCase-V3.drawio
CleanArchiteture/CleanArchiteture/domain/: pom.xml
CleanArchiteture/CleanArchiteture/domain/src/main/java/com/github/lucaspnhr/model/hero/: Hero.java  HeroId.java
CleanArchiteture/CleanArchiteture/domain/src/main/java/com/github/lucaspnhr/model/hero/enums/: Race.java
CleanArchiteture/CleanArchiteture/domain/src/main/java/com/github/lucaspnhr/model/powerstats/: Agility.java  Dexterity.java  Intelligence.java  PowerStats.java  PowerStatsId.java  Strength.java
CleanArchiteture/CleanArchiteture/domain/src/main/java/com/github/lucaspnhr/model/share/: Entity.java  ValueObject.java
CleanArchiteture/CleanArchiteture/domain/src/main/java/com/github/lucaspnhr/model/share/util/: Constants.java
CleanArchiteture/CleanArchiteture/persistence-adapter/: pom.xml
CleanArchiteture/CleanArchiteture/persistence-adapter/src/main/java/com/github/lucaspnhr/persistenceadapter/adapter/: HeroPersistenceAdapter.java
CleanArchiteture/CleanArchiteture/persistence-adapter/src/main/java/com/github/lucaspnhr/persistenceadapter/config/: JpaConfig.java
CleanArchiteture/CleanArchiteture/persistence-adapter/src/main/java/com/github/lucaspnhr/persistenceadapter/entity/: HeroJPAEntity.java  PowerStatsJPAEntity.java
CleanArchiteture/CleanArchiteture/persistence-adapter/src/main/java/com/github/lucaspnhr/persistenceadapter/repository/: HeroRepository.java  PowerStatsRepository.java
CleanArchiteture/CleanArchiteture/persistence-adapter/src/main/resources/: application.properties
CleanArchiteture/CleanArchiteture/persistence-adapter/src/test/java/com/github/lucaspnhr/persistenceadapter/: PersistenceAdapterApplicationTests.java
CleanArchiteture/CleanArchiteture/rest-adapter/: pom.xml
CleanArchiteture/CleanArchiteture/rest-adapter/src/main/java/com/github/lucaspnhr/restadapter/config/: WebConfig.java
CleanArchiteture/CleanArchiteture/rest-adapter/src/main/java/com/github/lucaspnhr/restadapter/controller/: CompareHeroesController.java  RegisterHeroController.java
CleanArchiteture/CleanArchiteture/rest-adapter/src/main/java/com/github/lucaspnhr/restadapter/util/constants/: Mapping.java
CleanArchiteture/CleanArchiteture/web-adapter/: pom.xml
CleanArchiteture/CleanArchiteture/web-adapter/src/main/java/com/github/lucaspnhr/webadapter/: WebAdapterApplication.java
CleanArchiteture/CleanArchiteture/web-adapter/src/main/java/com/github/lucaspnhr/webadapter/config/: WebConfig.java
CleanArchiteture/CleanArchiteture/web-adapter/src/main/java/com/github/lucaspnhr/webadapter/controller/: CompareHeroesController.java  RegisterHeroController.java
CleanArchiteture/CleanArchiteture/web-adapter/src/main/java/com/github/lucaspnhr/webadapter/util/constants/: Mapping.java
CleanArchiteture/CleanArchiteture/web-adapter/src/test/java/com/github/lucaspnhr/webadapter/: WebAdapterApplicationTests.java
DDD/hero-api-ddd/: pom.xml
DDD/hero-api-ddd/core/: pom.xml
DDD/hero-api-ddd/model/: pom.xml
JMS/deegeU-jms-001-master/: pom.xml
JMS/jms-consumer-spring/: pom.xml
JMS/jms-producer-quarkus/: README.md  pom.xml
JMS/jms-producer-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
JMS/usng-jboss/: pom.xml
Message/jms-consumer-practice/: pom.xml
Message/jms-in-practice/: pom.xml
Testing/hero-api-testing/core/: pom.xml
(+180 files in other folders)
